สวัสดีค่ะ ขอเรียนสายคุณโชคดีมีเงินค่ะที่ฉัน นางสาวขายดีทวีซับติดต่อจากบริษัทคุมดีจำกัด ในเครื่อทนธานภินต์4Uทางบริษัทได้จัดทำโครงการพิเศษ ชื่อว่า คุมดีมีคืนสะดวกเรียนสายได้สักครู่ไหมคะ?
สะดวกค่ะออกพระคุณค่ะขอรับคุณค่ะหนูขอนายาตบันธึกสายสุนทนานะคะที่ฉัน นางสาวขายดีทวีซับเลขที่ใบอันุญาตตัวแทนต่อทอ 1902 ทับ 2025 ค่ะทางโครงการขอเรียนเชิญคุณลูกค้าเข้าร่วม โครงการ
คุมดีมีคืนค่ะโครงการออมซับพิเศษในรูปแบบการประกันชีวิตสะสมซับซึ่งผลประโยชน์ที่ลูกค้าจะได้รับแตกต่างจากที่อื่นอื่นเพราะการันตีผลตอบแทนรวมตลอดสัญญาสูงสุดถึง 616% ของทุนประกันชีวิตเลยค่ะ
โดยคุณลูกค้าไม่ต้องใช้เงินก้อนเป็นหมื่นเป็นแสนเลยนะคะเพียงออมเงินทุกๆเดือนเท่าๆกันตัวอย่างเช่น คุณลูกค้าจ่ายเบียบเผียงวันละ 90 บาทหรือรายเดือนเดือนละ 2700 บาท
คุณลูกค้าจะได้เงินคืนทุกปี ตั้งแต่ปีที่ 1 จนถึงปีที่ 14การันตีรับเงินคืนปีละ 3200 บาท 14 ปีเท่ากับได้ออมเพิ่มขึ้น 44,800 บาทสิ้นปีที่ 15 ถึง 24 บาทรับเงินการันตีเพิ่มขึ้นไปอีกเป็นปีละ 6,400 บาท
รวม 10 ปีเป็นเงินเพิ่ม 64,000 บาทค่ะและเมื่อสิ้นปีที่ 24 บาทที่ครบอายุสัญญาคุณลูกค้าจะได้เงินออม 384,000 บาทเมื่อรวมกับเงินคืนที่ได้ไปในปีที่ 1 ถึงปีที่ 24แล้วเป็นเงิน 492,800 บาทเลยทีเดียวค่ะ
ที่สำคัญคุณลูกค้าออมเงินเพียงวันละเพียงแค่ 10 ปีแรกแต่มีเงินเพิ่มทุกๆปีถึง 24 ปีเลยค่ะนอกจากนี้ลูกค้ายังสามารถนำยอดเบียที่ชำลาในปีที่ 14ปีแรกไปลดยนภาศีในแต่ละปีและยังได้รับความคุมครอง
กรรีลูกค้าสูญเสียชีวิตระหว่างปี 24 นี้ในวงเงินที่สูงถึง 384,000 บาทตั้งแต่วันที่ลูกค้าได้รับการอนุมัติกรมธรรมให้อีกด้วยซึ่งเงินก้อนนี้สามารถส่งต่อเป็นหมระดกให้ลูกหลานหรือพ่อแม่ได้ค่ะโดยคุมครองทุกกรณี
ของการเสียชีวิตยกเว้นการฆ่าตัวตายปีแรกหรือถูกผู้รับผลประโยชน์ฆ่าตกรรมค่ะครองการนี้เป็นประการชีวิตแบบสะสมซับที่ลูกค้าได้รับผลตอบแทนครบทุกด้านทั้งผลตอบแทนในรูปแบบเงินคืนการันตีทุกปี 24 ปี
ความคุมครองชีวิตและประโยชน์ในการลดย่อนภาศีเราจึงจัดทำครองการนี้เป็นพิเศษไม่เหมือนใครเพื่อคุณลูกค้าด้วยเฉพาะเลยค่ะคุณลูกค้าสนใจเข้าร่วมครองการหรือไม่คะแล้วมันเอาไปลงไปตุดอย่างไรค่ะ
แล้วมีความเสียงไหมคะ니까ลูกค้าขายดีขอแจ้งคุณลูกค้า participatingแบบนี้นะค่ะครองการนี้ไม่ได้เป็นการลุงทุนค่ะคุณลูกค้า แต่เป็นการอ่อมเงินและหรือได้ สิททธิประโยชน์ในการคุมครองชีวิตไปด้วย
ซึ่งต่างจากการนำเงินไปลุงทุนน recountในหุน หรือตลัดทุนที่คุณลูกค้าคุณลูกค่ะอาจจะเสี่ยงที่จะขาดทุนหรือสูญเสียเงินจากการลุงทุนได้ค่ะอ๋อ อ๋อ เข้าใจแล้วค่ะคุณลูกค่ะยืนยันคำเข้าร่วมครงการนะคะ
ขายดีขอทวนชื่อคุณลูกค่ะเป็นคุณโชคดีมีเงิน อยู่บ้านเล็กที่ 69 ทับ 96หมู่บ้านโชคดี ทวีสุกธน.รัชดา พิเศษ ขวางดินแดง เขตดินแดง กรุงเทพ 10310 ถูกต้องไหมคะถูกต้องค่ะขอบคุณค่ะคุณลูกค่ะ
ใน 15 วันทำการ ทางบริษัทจะส่งเอกสารรายละเอียด การอ่อมให้เก็บไว้เป็นหลักฐานโดยเป็นกรุมมัทรันดาลสาสมซับ อ่อมเพิ่มสุข ที่จัดระบุ ผลตอบแทนแบบการันตีทุกๆ ตัวเลกตามที่เจ้าหน้าที่แจ้งทั้งหมด
 จัดส่งตามที่อยู่ที่ระบุไว้เลยไหมคะคุณลูกค่ะได้เลยค่ะขอบคุณค่ะคุณลูกค่ะขายดีขอขอบพระคุณคุณลูกค่ะเป็นอย่างสูง และขอให้คุณลูกค่ะมีสุขภาพแข็งแรง ตลอดปี 2525 นะคะ สวัสดีค่ะสวัสดีค่ะ
 